 <h1>👋 Hi, I’m <b>Goksu</b> <kbd><i>(actually my surname but how pals call me by)</i></kbd></h1>
 <p> <a href="https://www.linkedin.com/in/ahmetgoksu/" target="_blank"><img src="https://img.shields.io/badge/-LinkedIn-222222?style=flat-square&logo=Linkedin&logoColor=white&link=https://www.linkedin.com/in/ahmetgoksu/)](https://www.linkedin.com/in/ahmetgoksu/"></a>
  <a href="https://www.hackerrank.com/goeksu" target="_blank"><img src="https://img.shields.io/badge/-HackerRank-222222?style=flat-square&logo=HackerRank&logoColor=white&link=https://www.hackerrank.com/goeksu)](https://www.hackerrank.com/goeksu"></a></p>
<img src="https://a57.foxnews.com/static.foxbusiness.com/foxbusiness.com/content/uploads/2021/05/0/0/ezgif.com-gif-maker-2.gif" align="right" width="300"/> 


👀 I’m interested in HAM Radio, Web3 and Web Security <br>
🌱 I’m currently learning Blockchain focused on Solidity<br>
🎒 I’m 1/2 Computer Engineer <i>(until i achieve my financial independence and move to the Himalayas to seek for the meaning of life)(no, not 42)</i><br>
<br>
 <img  src="https://github-readme-stats.vercel.app/api/top-langs/?username=goeksu&hide=html,css,tex&title_color=eeeeee&text_color=ffffff&icon_color=61dafb&bg_color=20232a&langs_count=8&layout=compact&border_color=61dafb&hide_border=true" />
 <hr>
<p align="center">
ahmet@goksu.in  | 
 <a href="https://www.qrz.com/db/TA7GOK">
 73 de TA7GOK</a></p>

<!---
hey my curious friend. U R AWESOME. 
--->
